How to reverse a string using while loop,for loop and slicing?
......................................................................................................
Using for loop
......................................................................................................
def reverse(text):
     a = ""
     j=len(text)
     for i in range(1,j+1):
         a += text[j-i]
     return a
print(reverse("Hello Python"))

O/P->nohtyp olleH
.......................................................................................................
Second way
def rev_string(text):
    rev=''
    for i in text:
        rev=i+rev
    print(rev)
rev_string('hello welcome to python')

O/P->nohtyp ot emoclew olleh
.........................................................................................................
Using While loop:

def rev_string(text):
    rev=''
    i=len(text)-1
    while i>=0:
        rev=rev+text[i]
        i=i-1
    print(rev)
rev_string("hello python")

O/P->nohtyp olleh
..........................................................................................................
Using Slicing:

s="Hello Python"
print(s[::-1])

O/P->nohtyP olleH
..........................................................................................................
How to reverse a number using python?

def reverse_num(num):
    str1=0
    while num>0:
        dig=num%10
        str1=str1*10+dig
        num=num//10
    print(str1)
reverse_num(1234)

O/P->4321
.............................................................................................................
How to remove duplicates from input?
Input = [(1,'DPOP','Server', 'load') , (2,'DPOP','Server', 'load') , (3,'DPOP','Server', 'load') , (4,'DPOP','Server', 'load') , (5,'DPOP','Server', 'load')]
visited=set()
output=[]
for a,b,c,d in Input:
     if not b in visited:
          visited.add(b)
          output.append((a,b,c,d))
print("List of tuple after removing duplicates :", Outputoutput)

Output--> List of tuple after removing duplicates : [(1, 'DPOP', 'Server', 'load')]
...............................................................................................................

Find the frequency of each items using List Comprehension?

weekdays = ['sun','mon','tue','wed','thu','fri','sun','mon','mon']
print([[x,weekdays.count(x)] for x in set(weekdays)]

Output-->[['tue', 1], ['wed', 1], ['mon', 3], ['fri', 1], ['thu', 1], ['sun', 2]]
................................................................................................................
Closure in Python:
A function object when called by the other function.It is used to eliminate the code redundancy.

def Multiply_number(num):
     def product(number):
          return num*number
     return product
num_2=Multiply_number(2)
print(num_2(11))
print(num_2(6))

Output-->22
         12
.................................................................................................................



